export enum LibraryType {
    POEM,
    ARTICLE,
    NEWS,
    PROSE,
    STUDYING,
}

export enum LibraryTag {
    PROSE= "prose",
    POEM= "poem",
    ARTICLE= "article",
    EDUCATION= "education",
    NEWS= "news",
}

export const library = [
    {
        id: 2,
        type: LibraryType.POEM,
        value: "Знам твоіе имѧ,\n" +
            "Знаш моіе теж,\n" +
            "И в модрых очах\n" +
            "Згаснуше блѣск.\n" +
            "\n" +
            "А чаі ухладне,\n" +
            "Ліе знову дъждж,\n" +
            "Іуж не хтем вѣдати,\n" +
            "Прави, что хтеш.\n" +
            "\n" +
            "Замъкам очи\n" +
            "И лицо зкрых.\n" +
            "Знам, іеси досыт,\n" +
            "И дості іе ми.\n" +
            "\n" +
            "И како долго\n" +
            "То може трати,\n" +
            "Не ма іуж тебѧ,\n" +
            "Не ма іуж нас.\n" +
            "\n" +
            "Припѣв:\n" +
            "Ліубам тѧ,\n" +
            "Ліубам,\n" +
            "То само іесу пусты,\n" +
            "Пусты слова\n" +
            "Ліубам тѧ,\n" +
            "Ліубам,\n" +
            "Почінуіма знову ма\n" +
            "Всіечто будовати.\n" +
            "\n" +
            "И всіечто ино\n" +
            "Іуж нынѣ іест,\n" +
            "Дотык твоі кажды\n" +
            "И всѧк твоі гест.\n" +
            "\n" +
            "Ды ночі приходи,\n" +
            "Убѣгам аз,\n" +
            "Ты не доволеш,\n" +
            "А тлакаш мѧ.\n" +
            "\n" +
            "И падам малко,\n" +
            "Страховам сѧ,\n" +
            "И тихо прошу:\n" +
            "Остави мѧ.\n" +
            "\n" +
            "И грызам уста,\n" +
            "Ды час сълзам.\n" +
            "Не мам іуж себѧ,\n" +
            "Іа ничто мам.\n" +
            "\n" +
            "Припѣв:",
        title: "Сълзы - пусты слова"
    },
    {
        id: 1,
        type: LibraryType.POEM,
        title: "Гимн словѣнов",
        value: "Геі, словѣнове, іещо живо іе\n" +
            "Слово нашых дѣдов\n" +
            "Докѫды одважно средцо биіе\n" +
            "Нашых славных сынов.\n" +
            "\n" +
            "Жиіе, жиіе дух словѣнскы\n" +
            "Жив іе тоі навѣки.\n" +
            "Пѣкло іе напрасно стало\n" +
            "Проти нас сіеды\n" +
            "\n" +
            "Подарише іѧзык Бог нам\n" +
            "Наш‐и Бог-Владатель.\n" +
            "Тоі іе с нами, никоі могне пѣсніу\n" +
            "Нашу-та престати.\n" +
            "\n" +
            "И нѣхаі над нами буріа\n" +
            "Взнесе до неба увысі\n" +
            "Скала пѧка, дѫб сѧ лома\n" +
            "Земліетрѧс тѧгна у низ\n" +
            "\n" +
            "Стоіеме мы твърди, силни\n" +
            "Іако стѣны града\n" +
            "И бѫди проклѧтым тоі, ке\n" +
            "Іе змѣнивец народа."
    },
    {
        id: 3,
        type: LibraryType.STUDYING,
        value: "- Разумим ничто: всіе іе порѣшано, але ты іещо не си зарезервирал [закупил] билѣты... Знову іеси сѧ занадѣіал на успѣх?\n" +
            "\n" +
            "- Ничего не понимаю: уже давно всё решено, а ты ещё не заказал билеты… Опять понадеялся на удачу?\n" +
            "\n" +
            "- Іа идам само на слѣдноі седмицѣ. Зостали су вси осем дни абы купити билѣты на влак. Ако не купим, хте идам на двоіоколу!\n" +
            "\n" +
            "- Я еду только на следующей неделе. У меня осталось целых 8 дней, чтобы купить билеты на поезд. Если не куплю, поеду на велосипеде!\n" +
            "\n" +
            "- Іещо жартуіеш! Тако ты не хте идаш даліко. Имам геніалну видеіу: хаі бераімо такси!\n" +
            "\n" +
            "- Всё шутишь! Так ты далеко не уедешь. 8 У меня гениальная идея: давай возьмём такси!\n" +
            "\n" +
            "- Мыслим, же не трѣба поіасніати, че не имам пѣнѧзіеі?\n" +
            "\n" +
            "- Думаю, не стоит уточнять, что у меня нет денег?\n" +
            "\n" +
            "- Престани! Ако тако хтеш, хте идама на ліудовозу, але бѫдема іѣхати шест часов. Слухаі, а зачто не хтеш іѣхати на самовозу?\n" +
            "\n" +
            "- Ну перестань! Если тебе так хочется, поедем на автобусе, но будем добираться шесть часов. Слушай, а почему ты не хочешь ехать на машине?\n" +
            "\n" +
            "- На могам наіидти кліучеі.\n" +
            "\n" +
            "- Я никак не могу найти ключи.\n" +
            "\n" +
            "- Да… Всіегда нѣчто бываіе с тобом! Мыслим, трѣба іещо пошукати кліучи од твоіего самовоза.\n" +
            "\n" +
            "- Да... с тобой всегда что-нибудь происходит! Думаю, стоит ещё поискать ключи от твоей машины.",
        title: "Двоговор първы"
    },
    {
        id: 4,
        type: LibraryType.PROSE,
        value: "Было лѣто сухо, и земіедѣіцы сиречі фармеры, ктори жиіели в невелікоі віеси, были смутни о том, что бѫде с ихным уроджаіем. В іедну недѣліу послѣ Литургіи они запытаху пастара о совѣтѣ.\n" +
            "\n" +
            "- Отче, трѣбаме да нѣчто дѣіаме, инако хте сгине уроджаі!\n" +
            "- Всіе, же трѣбате - то іе да молите с абсолутноі вѣроі. Молитва без вѣры неіе молитвоі. Та муси изходити од средца, - одповѣдише им пастар.\n" +
            "\n" +
            "Всіу настепну седмицу земіедѣіцы сѧ сбираху дваджы надніу и сѧ молиху даби Бог послал им дъждж.  В недѣліу они прийдаху до пастара.\n" +
            "\n" +
            "- Ничто не выходи, отче! Мы каждоденно сѧ сбераме вкупно и молиме, а дъждж всіе не іе.\n" +
            "- Направду ли молите с вѣроі? - запыташе их пастар.\n" +
            "\n" +
            "Те стаху увѣрати го, же направду. Іеднак пастар одпраше:\n" +
            "- Знам, же молите без вѣры, бо ни іеден од вас, идучи доздѣ, не іе взѧл с собом дъжджника.",
        title: "Абсолутна вѣра"
    },
    {
        id: 5,
        type: LibraryType.STUDYING,
        value: "— Обожам одпуск! Ничто дѣламе, почиваме, ходиме до сауны, а нашы мѫжы ходжут рыбовати.\n" +
            "\n" +
            "— Обожаю отпуск! Ничего не делаем, расслабляемся, ходим в сауну, а мужья наши ходят рыбачить.\n" +
            "\n" +
            "— Да, истина, звычаіно вреташ з работы поздно, послѣ трѣба іещо вечеріу готовати... А хтѣла бих замѣсто неж чистити дѣтску комнату [свѣтлицу] и стоіати на кухнѣ, то листати журнал, глѣдати ТВ или спокоіно сидати в бару [кърчмѣ].\n" +
            "\n" +
            "— Да, правда, дома с работы возвращаешься поздно, потом ещё надо ужин готовить... А мне бы хотелось вместо того, чтобы убирать в детской и стоять на кухне, полистать журнал, посмотреть телевизор или спокойненько посидеть в баре.\n" +
            "\n" +
            "— Ты дужо много работаш: іа ходжам в кинему [кретадло], в бар [кърчму] аі не в одпуску...\n" +
            "\n" +
            "— Ты слишком много работаешь: я даже и не в отпуске хожу в кино, в бары...\n" +
            "\n" +
            "— Разбера сѧ, не маш дѣтеі, аз имам пѧтилѣтнаго сына и дорослу дчері. И работати трѣбаш по‐мало: твоі мѫж може пожичити ти своі новы самовозу а у моіего не сѧ има.\n" +
            "\n" +
            "— Конечно, у тебя ещё нет детей, а у меня пятилетний сын и взрослая дочь. И работать тебе надо меньше: тебе муж может одолжить свою новенькую машину, а у моего и своей нет.\n" +
            "\n" +
            "— То іе такодже истина, але ми мѫж послѣ неꙋстанно говори, что и како мусим дѣлаи: 'Іѣхати трѣба с быстростіу 60 км/ч! Самовоз іе худо запаркован.' Ами ти никто говори, како трѣба да жиіеш.\n" +
            "\n" +
            "— Это тоже правда, но мне муж потом постоянно говорит, что и как я должна делать: «Ездить надо со скоростью 60 км/ч! Машина припаркована неудачно!» А тебе никто не говорит, как надо' жить.\n" +
            "\n" +
            "— Хм... Аі не знам, что іе по-добро. Іа давно зисках лицензу [возно право], самовоз купих самостатно, але мѫж всіе пако сѧ смѣіе, како водим.\n" +
            "\n" +
            "— Гм... даже не знаю, что лучше. !3 Я давно сдала на права, машину сама купила, а муж всё равно смеётся над тем, как я вожу.\n" +
            "\n" +
            "— З моіего поглѣду, он само в жартах може изказати своіе мнѣніе...\n" +
            "\n" +
            "— Ну, по-моему, он только в шутках может высказать своё мнение..\n" +
            "\n" +
            "— Прошу! Ты си за го!\n" +
            "\n" +
            "— Надо же! ты за него!\n" +
            "\n" +
            "— Престани, жартуіу, а ты како всіеды сѧ обидаш. Хаі идама до рѣкы. На малкоі глѫбинѣ іе можным узрети рыб с чудесноі шупиноі, велікыми хвостами и малыми-малыми плытвами..\n" +
            "\n" +
            "— Перестань, я шучу, а ты, как всегда, обижаешься. Давай-ка лучше пойдём на реку. На небольшой глубине там можно увидеть рыб с восхитительной чешуёй, огромными хвостами и маленькими-маленькими плавниками.",
        title: "Двоговор вторы",
    },
    {
        id: 6,
        value: "— Слышала съм, же на твоі роджен дені подариху ти толіко много косметикы аж можно одкрыти косметичны салон!\n" +
            "\n" +
            "— Я слышала, на твой день рождения тебе подарили столько косметики, что можно открывать салон красоты!\n" +
            "\n" +
            "— Іака глупості! Мѫж створише подарек: немного макиіажа.\n" +
            "\n" +
            "— Какая чепуха! Муж сделал подарок: подарил немного макияжа.\n" +
            "\n" +
            "— Да ли не ты избераша всіе? Постоіна съм, че он слѣдоваше твоим указам.\n" +
            "\n" +
            "— Неужели ты не сама выбирала? Уверена что он следовал твоим указаниям.\n" +
            "\n" +
            "— Не, он купише всіе самостатно: бѣх хуора, тому даже до търговища не поіѣхах.\n" +
            "\n" +
            "— Нет он накупил всё сам: мне было дурно, поэтому я даже в магазин не поехала.\n" +
            "\n" +
            "— Преклѧтно! Что сѧ сташе с тобоі?\n" +
            "\n" +
            "— Чёрт возьми! А что с тобой стряслось?\n" +
            "\n" +
            "— Навѣт не знам, болѣше бріухо, бѣше діареіа [дриск]... Може быти, то с іагод, кторых іа бых зіѣдла по‐рано.\n" +
            "\n" +
            "— Даже не знаю: болел живот, был понос... Может быть, это ягоды, которые я съела раньше.\n" +
            "\n" +
            "— А како іеси нынѣ?\n" +
            "\n" +
            "— А сейчас как твое самочувствие?\n" +
            "\n" +
            "— Пилулка, ктору ми быше дал лѣкар, започінаше дѣіати веліми быстро, и ми сташе по‐добро. За всѧко, днешным утром изпила съм парацетамол. Скоро бы преидти на пенсіу [покоінину]! Сѧ каже ми, че просто премного работим.\n" +
            "\n" +
            "— Таблетка, которую мне прописал врач, начала действовать очень быстро и мне полегчало. И на всякий пожарный случай сегодня утром я выпила парацетамола. Скорее бы уже выйти на пенсию! Мне кажется, я просто слишком много работаю.\n" +
            "\n" +
            "— Іабелко од іаблони недаліко пада: іеси както своіа матері! Она такодже віесі час мыслѣше о работѣ.\n" +
            "\n" +
            "— Яблоко от яблони недалеко падает: все в свою мать! Она тоже всё время думала о работе.\n" +
            "\n" +
            "— Добро, хаі кажи о собѣ. Же скоро іѣхаш одпусковати?\n" +
            "\n" +
            "— Ладно, лучше о себе расскажи. Ты ведь скоро едешь в отпуск?\n" +
            "\n" +
            "— Да, до Баікала. Толіко много су разказовали ми о нем. И както сѧ говори, \"Іе добрѣі іеднаджы увидити, неж сто крат услышати\".\n" +
            "\n" +
            "— Да, на Байкал. Мне столько о нём рассказывали, и как говорится, \"лучше один раз увидеть, чем сто раз услышать\".",
        type: LibraryType.STUDYING,
        title: "Двоговор трети"
    },
    {
        id: 7,
        value: "— Дѧка ти полѫчил съм достѫп к неограничному обіиму информаціи.\n" +
            "\n" +
            "— Благодаря тебе я получил доступ к неограниченному объёму информации.\n" +
            "\n" +
            "— Дѧкуі всіемірноі мрежѣ, а не ми: іа сама знаідала съм овы саіт на нѣіакому форуму. Само послѣ довѧзаніа  Міромрежы, іа створих своі блог, де нынѣ совѣтам подобни корыстни ресурсы [здроіы]. Меджу тым, моі блог іе стал достаточно знаным и притѧга веліко множество корыстников всѧкаго возроста.\n" +
            "\n" +
            "— Спасибо всемирной паутине, а не мне: я сама нашла этот сайт на каком-то форуме. Как только мне подключили Интернет, я создала свой блог, на котором я теперь советую подобные интересные ресурсы.  Кстати, мой блог стал достаточно известны и привлекает огромное количество пользователей всех возрастов.\n" +
            "\n" +
            "— Ами іа само дѣлам първи крокы в Міромреже, само познал съм електронну пошту. Уіавило сѧ, же кромѣ звычаінаго текста през електронну пошту іе можным досылати фотоснимкы и звѫкови посланіа.\n" +
            "\n" +
            "— А я только делаю первые шаги в Интернете, только открыл для себя электронную почту. Оказалось, что кроме обычного текста по электронной почте можно передавать фотографии и звуковые сообщения.\n" +
            "\n" +
            "— Разбера сѧ, так и всѧки инши фаілы можно іе.\n" +
            "\n" +
            "— Конечно, да и любые другие файлы..\n" +
            "\n" +
            "— Але напрек выгодам од компутера, іествуіут и проблемы. Згорила іе моіа системова іеднота, мал съм да тѧгам іу до дѣлницы, а она іе тѧжка.\n" +
            "\n" +
            "— Но несмотря на все блага, которые нам дарит компьютер, есть и свои проблемы. У меня сгорел системный блок, пришлось тащить его в мастерскую, а он тяжёлый...\n" +
            "\n" +
            "— Имам ноутбук. То іе по-просто, в дѣлницу не тако тѧжко іе да носиш. Але іествуіут и минусы: нѣгда не могам наідати своі ноутбук, а то значи, че моі сын гра онлаін! Знаш ли, че во мреже су тако много игер дліа подростков и не ма сил их изтѧгати из Міромрежы. Але справидлово трѣба да казам, че во мреже он не само сѧ забави, но и много ради.\n" +
            "\n" +
            "— У меня ноутбук; с ним, конечно, проще, в мастерскую носить нетяжело. Но тут свои минусы: иногда не могу найти свой лэптоп, а это значит, что мой сын играет онлайн! Знаешь, в сети столько игр для подростков, и их от Интернета за уши не оттащишь. Справедливости ради надо сказать, что он в сети не только забавляется, но и много работает.\n" +
            "\n" +
            "— Іест сам цѣл както маті! Вѫтрѣ душы нигда не сѧ колѣбах в талентах [дарностіах] твоіых чѧд [дѣтеі].\n" +
            "\n" +
            "— Весь в маму! В глубине души никогда не сомневался в талантах твоих чад.\n" +
            "\n" +
            "— Дчери ми компутеры и програмоване не су корыстными, она іе DJ. Іуж два года работи на радиву, в музыкалному предаваніу по заказам радивослухателіеі.\n" +
            "\n" +
            "— Дочери моей компьютеры и программирование до лампочки, она диджей! Уже почти два года работает на радио, в музыкальнйо передаче по заявкам радиослушателей.\n" +
            "\n" +
            "— Удава же сѧ ліудіам! Іесъм меломаном [гудболіубом], всіегда съм мѣчтал стати DJ.\n" +
            "\n" +
            "— Везёт же людям! Я сам меломан, всегда мечтал стать диджеем.\n" +
            "\n" +
            "— Може быти, недоцѣновах професиіу-та, але з почѧтку клѧх сѧ, хтѣх абы іи стати нѣкым другым, але нынѣ разумим, че она іе правдивым спеціалистом и глѣдам на іу с одкрытыми оками.\n" +
            "\n" +
            "— Может быть, я недооценивала эту профессию, но сначала я ругалась про себя, хотела, чтобы она стала кем-то другим, а теперь поняла, что она настоящий специалист, и смотрю на неё, разинув рот.\n" +
            "\n" +
            "— Добро іе, же ты то си зразумила, бо родители всіегда сѧ колѣбут в способностіах дѣтеі си.\n" +
            "\n" +
            "— Хорошо, что ты это поняла, а то родители всегда сомневаются в способностях своих деток.",
        type: LibraryType.STUDYING,
        title: "Двоговор четвърты"
    },
    {
        id: 8,
        value: "Ближеі нам до ночы іе, неж до дніа,\n" +
            "Нигда не памѧтам о чым мѣчтах, знову\n" +
            "Нѣкто кричал іе за стѣноіѫ.\n" +
            "\n" +
            "Ни дніа ани часа никто зна,\n" +
            "Може, въ сну средцо моіе престане бити,\n" +
            "Уміерам всѧко іутро,\n" +
            "\n" +
            "Іеднак...\n" +
            "\n" +
            "Припѣв:\n" +
            "Дніа сміерти не боіам сѧ,\n" +
            "Само вміераніа.\n" +
            "Ды прииде, не умірам хте,\n" +
            "Засну да одидам.\n" +
            "\n" +
            "Тишиноіѫ всѧк звѫк кончи сѧ,\n" +
            "Знову достал іе нѣкто билѣт.\n" +
            "\n" +
            "Прошу, остани іешто іеден дені,\n" +
            "Догда свѣча моіа не допали сѧ,\n" +
            "Одлогам ту хвиліу,\n" +
            "\n" +
            "Іеднак...\n" +
            "\n" +
            "Припѣв:\n" +
            "Дніа сміерти не боіам сѧ,\n" +
            "Само вміераніа.\n" +
            "Ды прииде, не умірам хте,\n" +
            "Засну да одидам.\n" +
            "\n" +
            "С новым дніем!",
        title: "Сълзы - С новым дніем",
        type: LibraryType.POEM,
    },
    {
        id: 9,
        value: "— Видила ли іеси обіаву в днешному деннику? Русиіска фирма СОО \"Трест\" шукаіе управителіа продадж. Ихни пожадавкы до кандидата: высшо образованіе, срѫчності работати самостоіно и в дружине. Голѣм опыт управеніа и взорны вид бѫдут оковидными плусами. Зачто мърскаш си лъб? Что ни не сѧ подоба?\n" +
            "\n" +
            "— Ты видела объявление в сегодняшней газете? Российская компания ООО \"Хозяин\" ищет менеджера по продажам. Их требования к кандидату: высшее образование, умением работать как самостоятельно, так и в команде. Солидный опыт в управлении и безупречный внешний вид будут несомненными плюсами. Чего ты морщишь лоб? Что тебе не нравится?\n" +
            "\n" +
            "— В пробѣгу послѣднаго дніеночіа ты іеси предложил ми десѧт различных обіав. Имам чуіство, же ты не можеш да дочѧкаш, ды іа опустим работу си.\n" +
            "\n" +
            "— За последние сутки ты уже предложил мне десять разных объявлений, такое ощущение, что тебе невтерпёж, чтобы я ушла с работы.\n" +
            "\n" +
            "— Смѣшно ми іе! Безразлично то іе, само о тобѣ и мыслим. Нѣколіко мѣсѧцов назад нѣкто ожалѣше нашего начелника…\n" +
            "\n" +
            "— Вот насмешила! Мне-то всё равно, только о тебе и думаю. Несколько месяцев назад кто-то сильно жаловался на нашего шефа...\n" +
            "\n" +
            "— Па, когда то быше? Нынѣ всіе іест змѣнило, мы стаха практично както приіателіа. В новорочному посланіу к слугарам он аж поздравише мѧ с резултатами и подарише мѧ щѧнѧто.\n" +
            "\n" +
            "— Ну, это когда было? Теперь всё изменилось, мы практически стали друзьями. В новогоднем обращении к служащим он даже поздравил меня с результатами и подарил мне щенка!\n" +
            "\n" +
            "— Ах, како іе мило! Па по-лѣпо хаі помысли о повышеніѣ твоіоі поплаты. Не, сериозно, како колега до колегы — іеси способна на по-веліко. С трудовоі книгоі си, с твоіоі трѫдоспособностіу и опытом ти... Само представи: нова работа, нова пригода, нов живот!\n" +
            "\n" +
            "— Ах, как мило! Он бы лучше подумал о повышении твоей зарплаты. Нет, серьёзно, как коллега коллеге - ты способна на большее. С твоей трудовой книжкой, с твоей трудоспособностью и твоим опытом... Только представь: новая работа, новые приключения, новая жизнь!\n" +
            "\n" +
            "— Да начто съм зискала таку пѣку? Але, може быти іеси прав, трѣба помыслити добро.\n" +
            "\n" +
            "— Да чем же я заслужил такую заботу? Но, может ты и прав, надо хорошенько подумать.\n" +
            "\n" +
            "— Не вѣрам на слух-ът своі! Бѫдеш долго думати, хте пропустиш приіимну дължності. А далеі бѫде тако: всіе хте зразумиш, але бѫде поздно, бѫдеш каніукати, хте поіави каіаніе, а послѣ — депресіа.\n" +
            "\n" +
            "— Ушам своим не верю! Будешь долго думать, прозеваешь замечательную должность. А дальше сценарий будет такой: всё поймешь, но будет поздно, будешь ныть, начнутся угрызения совести, а потом - депрессия.\n" +
            "\n" +
            "— Добро, добро, пресвѣдил си, не говори вѧче такых ужастіеі! Послѣ прервы хте зателефонуіу [зазвоним], нынѣ іе полдені, тамо всѣ обѣдаіут, вѣроіѧтно.\n" +
            "\n" +
            "— Ладно, ладно, убедил, не говори больше таких ужасов! После перерыва позвоню, сейчас полдень, там наверное уже все ушли на обед.\n" +
            "\n" +
            "— Правидлово! А іа допогды хте идам да говорим с нашым начелником. Трѣба и іему допомогти: мѣсто ти скоро хте бѫде слободно, а значи трѣбаме кандидата на вакансіу-та. Повторам, всіе дліа вас, всіе абы помогнути вам всѣм: и тако, бѫду първым кандидатом...\n" +
            "\n" +
            "— Правильное решение. А я пока пойду поговорю с нашим начальником. Надо и ему помочь: твоё место скоро будет свободным, а значит нам нужен кандидат на эту вакансию. Повторяю, всё для вас, всё, чтобы всем вам помочь: так и быть, я буду первым кандидатом...",
        type: LibraryType.STUDYING,
        title: "Двоговор пѧты"
    },
    {
        id: 10,
        value: "— Имаме кризу в държаве-та, па само броі миліардаров іе сѧ повысил, а тако худо — и работна плата, и пенсіа сѫ смѣшно малѣ. А ва нахтѣла сѫ да заженате.\n" +
            "\n" +
            "— В стране кризис, инфляция, только вот количество миллиардеров вдвое выросло, а так ужас — и зарплаты, и пенсии смешные. А вы надумали жениться...\n" +
            "\n" +
            "— Доба сѧ мѣни, але идеалнаго момента не хте намѣрима. Гда ва с мамоі сѧ жениха 30 годов назад, положеніе в държаве быше по-непокоіным, економика быше разложена, корупціа быше страшна. А іа сѧ зисках добро, работу имам твърду, та и вѧкості благ нажил съм: дом имам, возидлу, вилу [хатку]. Бѫдема жити задоволно!\n" +
            "\n" +
            "— Времена меняются, но идеального момента всё равно не найти. Когда вы с матерью женились 30 лет назад, климат в стране был ещё более тревожный, экономика была расшатана, коррупция была страшная. А я устроился неплохо, работа у меня надёжная, да и добра много нажил: и дом у меня, и тачка, и дача. Будем жить припеваючи!\n" +
            "\n" +
            "— Да, іеси правым. Ва само до СРЦС [Служба регистраціи цивилных справ] хте идата или такодже до църквы?\n" +
            "\n" +
            "— Да, ты прав. А вы только в ЗАГС или в церковь тоже пойдёте?\n" +
            "\n" +
            "— Обовѧзно хте идама до църквы! Что, не чѧкал іеси? Навздор че она іе православноі, а іесъм католиком, вѣ [ма] всіе сма договорила. В минулу недѣліу ходихма до іутровоі службы, говорихма съ свѧщеником [духовником], достигала сма благословності. Достала сма зволеніе за да сѧ вѣнчати [короновати] в храму како трѣба.\n" +
            "\n" +
            "— Обязательно пойдём в церковь! Что, ты не ожидал? Несмотря на то, что она православная, а я католик, мы уже обо всём договорились. В прошлое воскресенье мы ходили на утреннюю службу, разговаривали со священником, получили благословение. Нам разрешили венчаться в храме, всё как положено.\n" +
            "\n" +
            "— Та и добро, времѧ іуж іе да сѧ жениш, како кажут, започінати нов живот. А де бѫде сватіебно веселіе?\n" +
            "\n" +
            "— Ну и хорошо, а то ведь уже и пора тебе жениться, так сказать, начинать новую жизнь. А где же будет организовано праздничное застолье?\n" +
            "\n" +
            "— То іе велікы запыт. Хтем в нѣіакому дужо доброму ресторану даби послуга была добра и жива гудба, а Настіа хте даби праздник был на нѣіакому старому хутому, в селищу, с традичноі гудбоі, баіаном, балалаікоі и тд, а такодже екологично чистыми продуктами па да с русскым столованіем, како она каже. То ми правдѣ изводи из себѧ, але не могам да сѧ застыдим пред бѫдучеі женоі. В сⷠ҇ѫботу идуіема глѣдати нѣіак стар хутор с бѫдучима тіестіеі и тіестіем. Да ли родила сѫ тамо, да ли изростнула, але она іе много драга дліа них. Истинскѣ, тамо трѣба дѣлати ремонт, ама имаме времѧ. Тому, в предни мѣсѧцы бѫду работати, а вѣчором працовати на хутору даби всіе было готовым к сватібѣ. Само достати сил, бо тако много работы тамо іе.\n" +
            "\n" +
            "— Это больной вопрос. Я хочу в каком-нибудь отпадном ресторане, чтобы сервис на высоте и живая музыка, а Настя хочет, чтобы праздник был на какой-то старой ферме, в деревне, с традиционной музыкой, баяном, балалайкой и тп, а также экологически чистыми продуктами, да настоящим русским застольем, как она говорит, Меня, честно говоря, всё это выводит из себя, но я не могу ударить в грязь лицом перед моей будущей женой. В субботу едем смотреть какую-то старую ферму с будущими тёщей и тестем, то ли они там родились, то ли выросли, но в общем она им очень дорога. Правда там ремонт надо сделать, да у нас ещё есть время. Так что в ближайшие месяцы буду вкалывать на работе, а вечерами на ферме, чтобы всё было к свадьбе готово, как можно быстрее. Только бы сил хватило, там ведь столько работы, а я один...\n" +
            "\n" +
            "— Па, виджу, дліа чего ты говориш...\n" +
            "\n" +
            "— Ну, вижу, к чему ты клонишь...\n" +
            "\n" +
            "— Отче, па что ти то стои, іеси надзорником на наі-велікоіи будове въ граду!\n" +
            "\n" +
            "— Отец, ну что тебе стоит, ты же прораб на самой большой стройке в городе!\n" +
            "\n" +
            "— Добро, уговорил іеси мѧ, хте послам ти будовников си, сам ты вѣрно не сѧ справиш!\n" +
            "\n" +
            "— Ладно, уломал, пришлю тебе своих строителей, одному тебе явно не справиться!",
        title: "Двоговор шесты",
        type: LibraryType.STUDYING,
    },
    {
        id: 11,
        value: "Трепетут стрѣхы домов под тѧготоі днеі\n" +
            "Обвлацы пасе пастыр небес\n" +
            "Град стрѣліа в ночі дробом огнеі\n" +
            "Але ночі іе силнеі, веліку власт има днесь.\n" +
            "\n" +
            "Тым, кто сѧ идаіе спаті - желим добраго сна. И тиху іу ночі.\n" +
            "\n" +
            "Чѧках сѧ времѧ, и от, времѧ іест сѧ пришло.\n" +
            "Они, кто мълчаху, престаху мълчати.\n" +
            "Кто ничто чѧкати има - сидаіе в седло.\n" +
            "Не може догнати их, вѧче их не догнати.\n" +
            "\n" +
            "А тым, кто сѧ идаіе спаті - желим добраго сна. И тиху іу ночі.\n" +
            "\n" +
            "Соседы приходут сѧ чуіучи стук од копыт.\n" +
            "И прети им спати и смути их сън.\n" +
            "Кто ничто чѧкати има - движут сѧ в пѫті,\n" +
            "Кто спасен іе. Они спасены сѫ.\n" +
            "\n" +
            "А тым, кто се идаіе спаті - желим добраго сна. И тиху іу ночі.",
        title: "Виктор Цоі ‐ Спокоіна ночі",
        type: LibraryType.POEM
    },
    {
        id: 12,
        title: "І. Гіоте \"Кралі Елфов\"",
        value: "Кто скаче так поздѣ в сіеі вѣтер и ночі?\n" +
            "То отец съ сыном сѧ мчат лѣсом проч.\n" +
            "И държи го чѧдо у рѫках он си,\n" +
            "И муси го грѣти, и муси нести.\n" +
            "\n" +
            "- О сыне, зачто тако блѣден си ты?\n" +
            "- Да Елфов ты Краліа не видиш ли?\n" +
            "Со краноіу и хвостом он глѧда на мѧ.\n" +
            "- О сыне, то іе само пасек од мгла.\n" +
            "\n" +
            "- Ты, мило іе дѣтѧ, идаі съ мном!\n" +
            "Днесі имам гры лѣпы играти нам двом.\n" +
            "Имам цвѣтных квѣтов на морском' брегу,\n" +
            "Матері ми има одѣіу злату.\n" +
            "\n" +
            "- О отче, о отче, не чуіаш ли ты,\n" +
            "Что Елфов Кралі тихо ми говори.\n" +
            "Спокоі сѧ, ми чѧдо, и не кричи,\n" +
            "То вѣтер у листах древ шепъти.\n" +
            "\n" +
            "- Хтеш ли ты, милец, идти съ мном?\n" +
            "Дчери ми бѫдут іак сѣміа и дом.\n" +
            "Онѣ хте воджут своі хоровод в ночі,\n" +
            "Пѣсніеіу и танцом утишут твоі плач.\n" +
            "\n" +
            "- О отче, о отче, не видиш ли сам\n" +
            "Дчеріеі од Елфов Краліа вън там?\n" +
            "- О сыне, о сыне, іа виджу всіе, но\n" +
            "Сѣри іивы у лѣсу іе то.\n" +
            "\n" +
            "- Подобаш ми, облик твоі буди менѧ.\n" +
            "Хте поидаш под силу ты, ако не хтеш.\n" +
            "- Отче, а нынѣ хыти мѧ кралі.\n" +
            "Мѫку тоі веліку чіни ми и болі.\n" +
            "\n" +
            "Отец сѧ страши и скачи в галоп,\n" +
            "Държачи младича и спѣша без слов.\n" +
            "Достига он дома и застыше кръв - \n" +
            "Младич у рѫках го быше іуж мъртв.",
        type: LibraryType.POEM,
    },
    {
        id: 13,
        type: LibraryType.PROSE,
        title: "Наістрашнѣішы притон в Праге (А. Аверченко)",
        value: "а запытал нѣкторого приіателіа чѣха ‐ велікого експерта пражскаго житіа:\n" +
            "\n" +
            "- Скажите, имаіете ли вы в Праге каке-нѣбѫді притоны?\n" +
            "\n" +
            "- Что вы называіете \"притоны\"? - остражно освѣдомил сѧ приіателі. \n" +
            "\n" +
            "- Ну... Нѣкакы притон, ужасны, зловѣстны ‐ гдѣ сбираіут сѧ убиіцы, злочинникы, разбоіникы и ихни дамы - безбожне жены, кторѣ флиртуіут с гостіем и приводут іего под удар ножа своіего друга.\n" +
            "\n" +
            "- За что вам то? Іисус Христос!\n" +
            "\n" +
            "- Ліубіу силни преживаніа... Іа пѫтовал в Париже, Риму, Константинополіу по такым страшным мѣстам, гдѣ рѫка всіегда дължна быти в кѣшеніу, а пърст на спусту броунинга.\n" +
            "\n" +
            "- Да... Таки мѣсты имаіут сѧ в Праге - с нѣктороіѫ даже гърдостіу сказал чѣх, - іа знаіу іедин такы притон, когда іа там был - у менѧ кръв замражала в жилах...\n" +
            "\n" +
            "- Прошу, адрес!..\n" +
            "\n" +
            "- Ну, зачто вам ризиковати?!\n" +
            "\n" +
            "- Ах, вы не разумеіете, какы іест шарм в ризику! Кѫды тамо доіѣхати?\n" +
            "\n" +
            "- Хм! Не, истинно - не совѣтуіу. Але како желаіете. От вам адрес." +
            "\n" +
            "***" +
            "\n" +
            "Средцо моіе гласно било, іа пѫтовал по вѫзкоі, тіемноі улицѣ, ктору мало освѣтліали рѣдки улични лампы... Нечисты двуетажны до... В окнах были видими странни тѣни... Слышали сѧ остри звѫкы странни музыкы и хриплы смѣх...\n" +
            "\n" +
            "Іа колѣбал сѧ нѣколіко секунд, отворил двері и вшедл.\n" +
            "\n" +
            "Душны, дымны вздух, и в тоі мглѣ крѫжили в живном shimmy двѣ зловѣстнѣ парѣ. При моіом поіавиеніи обѣ парѣ заміедлила сѧ и мꙏлвила: \n" +
            "\n" +
            "- Мфутета!\n" +
            "\n" +
            "- Поклона!\n" +
            "\n" +
            "Іа првы раз видѣл такых привѣтливых убиіцов, такых наивных разбоіных дам.\n" +
            "\n" +
            "- Ехе, - помыслил іа, - они чѧкаіѫт, аж уснут моіе подзрѣніа, менѧ бѫдут поіити какоіу‐нѣбѫді отравоіу, абы послѣ зарѣзати. Ну, добро, поборимо сѧ.\n" +
            "\n" +
            "Іа сѣдл за велікы стол близко дымѧчего трѫбкоіу старого человѣка, кторы имал зловѣстны, подзирливы вид - и іесм стукнул по столу:\n" +
            "\n" +
            "- Даіте менѣ ликера! \n" +
            "\n" +
            "Стары разбоіник, видѧчи, что к мнѣ никто не приходи, почѧл крутити сѧ:\n" +
            "\n" +
            "- Пан върхник! Cіеі господин желаіе ликера. За что вы іего мучите?!\n" +
            "\n" +
            "- Е, - помыслил іа, - благы глас и седм грѣхов въ средцу. \n" +
            "\n" +
            "И іесм добавил вызоваіѫчи:\n" +
            "\n" +
            "- Іа имаіу толіко тысѧчну банкноту. Можно потом размѣнити?\n" +
            "\n" +
            "Діаволско спокоіство у сих чѣхскых убиіцов и злочинцов. Парижски или константино-поліски разом прерѣзали бы гърло властнику такоі банкноты, а сѣ ‐ николіко вниманіа.\n" +
            "\n" +
            "- Не тревожите сѧ, пане. Како-нѣбѫді размѣнимо. \n" +
            "\n" +
            "- Вы іесте рус? - хитро спытал мѧ ужасны старец хрипло, дымѧчи своіоіу огромноіу кривоіу трѫбкоіу...\n" +
            "\n" +
            "- Да. Рус. Може быти, вас то ображаіе?\n" +
            "\n" +
            "- Не, іа ліубіу русов. Толіко іа удиваіу сѧ, како русы могут носити съ собоіу таки веліки пѣнѧзы. Можно утратити. \n" +
            "\n" +
            "- Да. - усмѣхнул сѧ іа саркастично. - Или нѣкто прерѣже гърло и одбере.\n" +
            "\n" +
            "Очевидно, іа угадал мысли хитраго старца, ибо он престрашено одшел од менѧ. \n" +
            "\n" +
            "Подшла приіателіка іеднаго з убиіцов и, шедши обок, спытала старца:\n" +
            "\n" +
            "- Имаіете ли цигареты? \n" +
            "\n" +
            "- Прошу - вмѣшал сѧ іа провокаторско - може желаіете вина? Ликера? \n" +
            "\n" +
            "Іа рѣшил раздражити іеіина бандита, разгнѣвати го. \n" +
            "\n" +
            "- Можно вас поцѣловати?\n" +
            "\n" +
            "- Іестли вам бѫде в том радості, прошу, - почѧла смѣіати сѧ она. \n" +
            "\n" +
            "(Боже, несчѧчтливо твореніе... Ну, что она знаіе, что читала? Убогы кѫсек дикаго мѧса!...)\n" +
            "\n" +
            "- Вы іесте рус? - спытала она, попиваіѫчи ликер. \n" +
            "\n" +
            "- Да, моіа драга, рус! И имаіу пѣнѧзы ‐ ха, ха, ха!\n" +
            "\n" +
            "- Іа читала русскых писателіеі. Вы знаіете Чирикова?\n" +
            "\n" +
            "- Заправду читали Чирикова?\n" +
            "\n" +
            "- Іа іего много читала. И Куприна читала, и Аверченко...\n" +
            "\n" +
            "\"Аа. Діавол тебѧ възми\", - помыслил іа. \n" +
            "\n" +
            "Мнѣ сдѣлало сѧ душно.\n" +
            "\n" +
            "- Келнер. Учет просим.\n" +
            "\n" +
            "Іедин из убиіцов принесл мнѣ учет, другы - вламывателі - мѣнал моі тысѧч корун. \n" +
            "\n" +
            "\"Сіечас бѫдут рѣзати\". \n" +
            "\n" +
            "Діаволско спокоіство - никто даже малого движеніа не сдѣлал.\n" +
            "\n" +
            "\"Корун на двѣстѣ обмѣна\", - обіавило сѧ слабо утѣшеніе. \n" +
            "\n" +
            "С легкоіу досадоіу іа встал.\n" +
            "\n" +
            "‐ Мфутета, - сказал страшны старец.\n" +
            "\n" +
            "- Поклона. Добра ночі, - простили сѧ со мноіу двоіе из вѫгла (вѣроіѧтно ‐ пистолники!!)" +
            "\n" +
            "***" +
            "\n" +
            "Іа вышел на пусту, тѣмну улицу. Прошел квартал. Изненада - услышал звѫк бѣгѫчих ног за собоіу. Посмотрил назад - тако оно точно іест. Млады убиіца, приіателіку ктораго іа неостражно поцѣловал, доганіал мѧ.\n" +
            "\n" +
            "\"Хм, от оно! Начинаіе сѧ!\"\n" +
            "\n" +
            "Іа станул тылом до стѣны ‌и приготовил сѧ к обранѣ.\n" +
            "\n" +
            "- Извините, драгы пан, - сказал сіеі человѣчи смѣті - вы, когда брали пѣнѧзы, - утратили около стола пѧтдесѧт корун. От - возмите!\n" +
            "\n" +
            "Схватившы сѧ рѫками за главу, іа киднул пѣнѧзы, безнадѣіно застонал и побѣгл проч од удивіенаго \"человѣчего смѣтіа\".\n" +
            "\n" +
            "***\n" +
            "\n" +
            "От, что іест \"наістрашнеішы притон в Праге!\" Дліа велікаго, добро устроіенаго града - то іест съвсем недобро.\n" +
            "\n" +
            "***\n" +
            "\n" +
            "Родители! Іестли в кину показываіут веліми непристоіны филм - можете послати своіых дѣтеі в тоі притон. Там бѫде приличнѣіе.\n"
    }
] as LibraryItem[];

export interface LibraryItem {
  id: number;
  type: LibraryType;
  value: string;
  title: string;
  source?: string;
}
